{
  "name": "2-gravatar",
  "version": "1.0.0",
  "description": "",
  "main": "gravatar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gravatar": "^1.8.2"
  }
}
